<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="Canvas"></canvas>
        <div id="overlay"></div>

        
        
        <div id="menu" style="display: block;">
            <h1 id="title" style="font-family: MyCustomFont; font-size: 60px;"></h1>
            <img id="play-button" width="150px" src="Images/Others/Play_Unpressed.png" draggable="false">
        </div>
        <div id="character-selection" style="display: none;">
            <h1 id="selection-title" style="font-family: MyCustomFont; font-size: 50px;"></h1>

            <p class="regText" id="character-stat-info-txt" style="font-family: MyCustomFont; color: white; width: 160px;" ></p>
            <h1 id="character-name" style="color: white; font-family: MyCustomFont;"></h1>
            <img id="character-confirmation" src="Images/Others/Next.png" draggable="false">

            <div id="page1" style="display: none;">

                <p class="regText" id="character-stat-info" style="font-family: MyCustomFont; color: white; width: 160px;" ></p>
                <p class="regText" id="character-info" style="font-family: MyCustomFont; color: white; width: 160px;" ></p>
                <img id="cycle-right" src="Images/Others/Right_Button.png" width="30px" draggable="false">
                <img id="cycle-left" src="Images/Others/Left_Button.png" width="30px" draggable="false">
                <img id="back-btn" src="Images/Others/Back.png"  draggable="false" style="display: none;">

                
            </div>
            <div id= "page2_buttons" style="display: none;">

                <img id="cycle-right-atk" src="Images/Others/Right_Button.png" width="30px" draggable="false">
                <img id="cycle-left-atk" src="Images/Others/Left_Button.png" width="30px" draggable="false">

                <img id="cycle-right-def" src="Images/Others/Right_Button.png" width="30px" draggable="false">
                <img id="cycle-left-def" src="Images/Others/Left_Button.png" width="30px" draggable="false">

                <img id="cycle-right-crit-dmg" src="Images/Others/Right_Button.png" width="30px" draggable="false">
                <img id="cycle-left-crit-dmg" src="Images/Others/Left_Button.png" width="30px" draggable="false">

                <img id="cycle-right-crit-chance" src="Images/Others/Right_Button.png" width="30px" draggable="false">
                <img id="cycle-left-crit-chance" src="Images/Others/Left_Button.png" width="30px" draggable="false">
                <img id="x-button" src="Images/Others/x.png"style="display: none;" draggable="false">
                <img id="confirm-btn" src="Images/Others/check.png" style="display: none;" draggable="false">

            </div>

        </div>
        

        <div id="game" style="display: none;">
            
          
            <div id="battle" style="display: none;">
                <div id="inv-overlay"></div>

                <progress id="main-healthbar" value="500" style="width: 100px; height: 7px; left: 50%; top: 50%;"></progress>
                <progress id="support-healthbar" value="500" style="width: 100px; height: 7px; left: 50%; top: 50%;"></progress>
                
                <h1 id="turn" class="text" style="font-family: MyCustomFont;font-size: 60px; color: white; left:50%; top:20%"></h1>

                <img id="end-turn-btn" src="Images/Others/End_Turn.png" draggable="false">

                <img id="inv-bg" src="Images/Others/TextBox.png" style="display: none;z-index:2;width:865px" draggable="false">

                <img id="inv-back" src="Images/Others/Back.png" style="display: none;z-index:2;width:865px" draggable="false">

                <p id="inv-deck" style="z-index: 2; display: none; font-size: 40px; color: white;"><b>DECK</b></p>

                <div id="decks" style="z-index: 2;">
                    
                </div>
                <img id='down-btn' src="Images/Others/Down_Button.png" style="display: none; z-index: 2;" draggable="false">
                <img id='up-btn' src="Images/Others/Up_Button.png" style="display: none; z-index: 2;" draggable="false">
                <img id='sort-btn' src="Images/Others/Sort_Button.png" style="display: none; z-index: 2;" draggable="false">
                <p id="sort-txt" style="display: none; z-index: 2; color: white; font-size: 25px;"><b>Name</b></p>
                <img src="Images/Others/Exit_Button.png" id='exit-inv-button' style="display: none; z-index: 2;" draggable="false">
                
                <p id="main-hp-text" style="left: 50%; top: 50%; color: white; font-family: MyCustomFont;"></p> 
                <p id="support-hp-text" style="left: 50%; top: 50%; color: white; font-family: MyCustomFont;"></p> 
                
                <div id="party-hitbox">
                    
                </div>
                <div id="enemies">
                    
                </div>
                <div>
                    <p id="enemies-txt" style="color: white;font-family: MyCustomFont;font-size: 30px"></p>
                </div>

                <img src="Images/Cards/CardBack.png" id="deck" draggable="false" style="left: 50%; top: 50%;">
                
                <div id="cards" style="position: absolute;">
                </div>
                

                <div id="hovered-card">

                </div>
            </div>
            <div id="shop" style="display: none;">

                <img src="Images/Others/Textbox.png" id="shop-box" draggable="false" style="display:none;z-index:2;width:865px" alt="">
                <img src="Images/Others/Exit_Button.png" id="exit-btn" draggable="false" style="display: none;z-index:2;" alt="">
                <img src="Images/Others/Anvil_Button.png" id="anvil-btn" draggable="false" style="display: none;z-index:2;" alt="">
                <img src="Images/Others/Store_Button.png" id="shop-btn" draggable="false" style="display: none;z-index:2;" alt="">
                <div id="shop-overlay"></div>
                <p id="merchant-txt" style="color: white; font-family: MyCustomFont;font-size:20px;"></p> 

                <img src="Images/Others/merchant.png" id="merchant" draggable="false" alt="">
                <img src="Images/Others/shop.png" id="shop-img" draggable="false" style="width:25%" alt="">
                <img src="Images/Others/anvil.gif" id="anvil-img" draggable="false"  alt="">
                
                <div id="shop-cards" style="position: absolute;z-index:2;display:none; ">
                </div>
                <div id="anvil-cards" style="position: absolute;z-index:2;display:none; ">
                </div>

                <div id="select-btns" style="display: none;">
                    <img src="Images/Others/Select.png" id="select-1" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Select.png" id="select-2" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Select.png" id="select-3" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Select.png" id="select-4" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Select.png" id="select-5" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Select.png" id="select-6" draggable="false" style="z-index:2;" alt="">
                    <img src="Images/Others/Buy_Button.png" id="buy-btn" draggable="false" style="z-index:2;display:none" alt="">

                </div>
                <div id="anvil-btns" style="display: none;">
                    <img src="Images/Others/Left_Button.png" id="anvil-left-arrow" draggable="false" style="width:30px;z-index:2;" alt="">
                    <img src="Images/Others/Right_Button.png" id="anvil-right-arrow" draggable="false" style="width:30px;z-index:2;" alt="">
                    <img src="Images/Others/Buy_Button.png" id="anvil-buy-btn" draggable="false" style="z-index:2;display:none" alt="">
                    <img src="Images/Others/Arrow.png" id="arrow" draggable="false" style="z-index:2;display:none" alt="">
                    <img src="Images/Others/Upgrade_Button.png" id="upgrade-btn" draggable="false" style="z-index:2;display:none" alt="">
                    <p id="card-index-txt" style="color: white;z-index:2; font-family: MyCustomFont;font-size:20px;"></p> 


                </div>

                <img src="Images/Others/Leave.png" id="leave-btn" draggable="false" alt="">
                <p id="buy-txt" style="color: white; font-family: MyCustomFont;font-size:20px;display:none;z-index:2;"></p> 
                <p id="shop-txt" style="color: white; font-family: MyCustomFont;font-size:50px;display:none;z-index:2;">SHOP</p> 
                <p id="cost-txt" style="color: white; font-family: MyCustomFont;font-size:20px;display:none;z-index:2;"></p> 


            </div>
            <div id="rest" style="display: none;">
                <div id="rest-overlay" style="display: none;"></div>

                <img id="rest-bg" src="Images/Backgrounds/rest.png"  draggable="false">
                <img id="rest-img" src="Images/Others/resting.png"  draggable="false">
                <img id="upgrade-img" src="Images/Others/upgrade.png"  draggable="false">
                <img id="leave-img" src="Images/Others/return.png"  draggable="false">

                <p id="rest-txt" style="color: white; font-family: MyCustomFont;font-size:40px;display:none;z-index:2;"></p> 


            </div>
            <div>
                <img style="display: none;z-index:0" id="coin-display" src="Images/Others/Coins.png"  draggable="false">
                <p id="coins-txt" style="color: white; font-family: MyCustomFont;font-size:15px;z-index:0;display: none;"></p>
            </div>

        </div>
        
        <div id="info">
            <img id="info-btn" src="Images/Others/Info.png"  draggable="false">
            <img id="info-img" src="Images/Others/MapInfo.png"  draggable="false" style="display:none;z-index:2;width:40%">
            <img id="info-img1" src="Images/Others/GameInfo.png"  draggable="false" style="display:none;z-index:2;width:40%;top:55%">
            <img id="info-img2" src="Images/Others/upgradedCardInfo.png"  draggable="false" style="display:none;z-index:2;width:20%;top:45%;left:70%">
            <img id="info-img3" src="Images/Others/anvilInfo.png"  draggable="false" style="display:none;z-index:2;width:40%;top:55%;left:50%">
            <img id="info-img4" src="Images/Others/regCardInfo.png"  draggable="false" style="display:none;z-index:2;width:20%;top:45%;left:40%">


            <p id="info-txt" style="color:white;display:none;z-index:2;left:45%"></p>
            <img id="info-back-btn" src="Images/Others/Back.png"  draggable="false" style="display: none;left:45%;top:95%;z-index:2">
            <img id="info-next-btn" src="Images/Others/Next.png" draggable="false" style="display: none;left:55%;top:95%;z-index:2">
            <img id="info-exit-btn" src="Images/Others/Small_Exit.png" draggable="false" style="display: none;left:50%;top:95%;z-index:2">

        </div>

        <div id="transition" style="display: block;">
            <div id="rectangle1" class="transition"></div>
            <div id="rectangle2" class="transition"></div>
            <div id="rectangle3" class="transition"></div>
            <div id="rectangle4" class="transition"></div>
        </div>
        <p id="next-world-txt" style="color: white; font-family: MyCustomFont;font-size:75px;display:none;"></p>
        <p id="death-txt" style="color: white; font-family: MyCustomFont;font-size:75px;display:none; text-align: center;">YOU HAVE DIED</p>
        <img id="restart-btn" src="Images/Others/Restart_Button.png" draggable="false" style="display: none;">

        <script src="game.js"></script>
    </body>
</html>