<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentor Quest</title>
  <style>
    /* Ensure the background covers the entire page */
    html, body {
        height: 100%; /* Ensure both html and body fill the height */
        margin: 0;
        padding: 0;
        overflow: hidden; /* Initially disable scroll */
    }

    body {
        background-image: url('background_glacial_mountains.png');
        background-size: cover;  /* Ensures background covers entire area */
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh; /* Ensures body height fills the viewport */
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 20px;
    }

    .card {
      background: white;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 600px;
      box-sizing: border-box;
    }

    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    input {
      width: calc(100% - 24px);
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 12px;
    }

    /* Custom button styles for every button */
    button, .submit-button {
        font-family: 'Press Start 2P', cursive;
        font-size: 12px;
        z-index: 5;
        background: linear-gradient(90deg, #8B5A2B, #A0522D);
        color: #FFFCE8;
        border: 3px solid #452E1F;
        border-radius: 0;
        box-shadow: 0 4px #5C4033;
        cursor: pointer;
        text-shadow: 1px 1px #452E1F;
        outline: none;
        transition: all 0.2s ease-in-out;
        text-align: center;
        box-sizing: border-box;
        font-size: 1vw;
        padding: 12px 20px;
    }

    button:hover, .submit-button:hover {
        background: linear-gradient(90deg, #A0522D, #8B5A2B);
        transform: translateY(-2px);
        box-shadow: 0 6px #5C4033;
        text-align: center;
        font-size: 1vw;
    }

    button:active, .submit-button:active {
        background: linear-gradient(90deg, #6E3B1E, #5C4033);
        transform: translateY(2px);
        box-shadow: 0 2px #452E1F;
        text-align: center;
        font-size: 1vw;
    }

    #game {
      margin-top: 20px;
      white-space: pre-wrap;
      font-family: 'Courier New', Courier, monospace;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      line-height: 1.6;
    }

    /* Position the Begin Game Button at the very bottom */
    .bottom-button {
        margin-top: auto; /* Pushes the button to the bottom */
        padding: 12px 20px;
    }

  </style>
</head>
<body>
  <h1>🎯 Mentor Quest</h1>
  <p>Your journey to master a new skill begins now!</p>

  <div class="card">
    <label for="skill">What skill do you want to learn?</label>
    <input type="text" id="skill" placeholder="e.g. Python, Guitar, Cooking">
    <button onclick="startQuest()">Start My Quest</button>
  </div>

  <div id="game" class="card" style="display:none;"></div>

  <!-- Custom Begin Game Button (Initially hidden) -->
  <button class="submit-button bottom-button" id="beginGameButton" style="display:none;" onclick=startGame()>Begin Game</button>

  <script src="main.js"></script>
</body>
</html>
