<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Island Adventure</title>
  <style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    body {
        background-image: url('selectBackground.png');
        background-size: cover;        /* Cover entire screen */
        background-position: center;   /* Center the image */
        background-repeat: no-repeat;  /* Prevent tiling */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .button-30 {
    
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 36px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }

    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30.active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      z-index: 2;
    }

    .scroll{
        position: absolute;
        top: 25px;
        width: 50%;
        height: 80%;
        transform: scale(2.2);  /* Increase size by 1.5 times */
       
    }

    button {
        z-index: 100;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      
    }

    .container {
        position: relative;
        top: 10%;
        left:5%;
        width: 70%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    

    #gameCanvas {
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    pre {
      white-space: pre-wrap; /* wraps long lines */
      word-wrap: break-word;
      max-width: 100%;
      overflow-x: auto;
    }

  </style>
</head>
<body >

    <div id="overlay"></div>

    <canvas id="gameCanvas"></canvas>
    <img id="scroll">
    <img id="island1" src="hub.png" hidden="true" style="display: none;">
    <img id="island2" src="deepcaverns.png" hidden="true" style="display: none;">
    <img id="island3" src="goldmine.png" hidden="true" style="display: none;">
    <img id="island4" src="mushroomdesert.png" hidden="true" style="display: none;">
    <img id="island5" src="spidersden.png" hidden="true" style="display: none;">
    <img id="island6" src="thebarn.png" hidden="true" style="display: none;">
    <img id="island7" src="thepark.png" hidden="true" style="display: none;">
    <img id="island8" src="crimsonisle.png" hidden="true" style="display: none;">
    <img id="island9" src="theend.png" hidden="true" style="display: none;">
    

    <img id="scrolls" style="display: none;"> 
    <img id="town-center" src="town_center.jpg" style="display: none;">
    <img id="map" src="map_symbol.png" style="display: none;">


    <img id="pointer1" src="Exclamation.png" style="display: none;">
    <img id="pointer2" src="Exclamation.png" style="display: none;">
    <img id="pointer3" src="Exclamation.png" style="display: none;">
    <button id = "e_button"class="button-30" role="button" style="display: none; left: 210px; top: 225px">E</button>
    <button id = "e_button1"class="button-30" role="button" style="display: none; left: 875px; top: 200px">E</button>
    <button id = "e_button2"class="button-30" role="button" style="display: none; left: 175px; top: 423px">E</button>

    <img id="lesson" src="Book_Background_29.webp" style="display: none;">

    <img id="back" src="return.png" style="display: none;"> 

    <img id="battle_img" src="Battlebg.png" style="display: none;">


  <script src="main.js"></script>
  
</body>
</html>
