#Canvas {
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
    -webkit-user-drag: none;
    cursor: url("cursor.cur"), auto;
}
.playButton{
    top: 450px;
    left: 50%;
    transform: translateX(-50%);
}
img{
    pointer-events: auto;
    user-select: none;
    padding: 0; 
    border: 0;
    position: absolute;
    background: none; 
}
p{
    pointer-events: auto;
    user-select: none;
    padding: 0; 
    border: 0;
    position: absolute;
    background: none; 
}
h1{
    pointer-events: auto;
    user-select: none;
    padding: 0; 
    border: 0;
    position: absolute;
    background: none;
}
@font-face {
    font-family: 'MyCustomFont';
    src: url('Fonts/STEPALANGE-X3BLM.OTF') format('opentype'),
}
.transition{
    width:0px;
    height:0px;
    background:black;
}

#customConfirm {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18%;
    height: 8%;
    transform: translate(-50%, -50%);
    padding: 21px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

/* Gotten off a website 
https://getcssscan.com/css-buttons-examples */
.button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 28px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}

#inv-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1024px;
    height: 576px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

#shop-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1024px;
    height: 576px;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}
#rest-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1024px;
    height: 576px;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}



progress::-webkit-progress-value {
    background: green;
}

progress::-webkit-progress-bar {
    background: rgb(185, 185, 185);
}

progress {
    border-radius: 3%;
    text-align: left;
    font-family:"Helvetica Neue", arial, sans-serif;
    font-size:15px;
}
progress::-webkit-progress-bar {
    background: rgb(185, 185, 185);
    border-radius:100px;
}
progress::-webkit-progress-value {
    background:rgb(215, 0, 0);
    border-radius:100px;
}

#progress-text {
    position: absolute;
    top: 6px;
    left: 12px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    color: rgb(0, 0, 0); 
    font-weight: bold;
    z-index: 3;
    pointer-events: none; 
}


.text{
	font-family: 'arial black';
	font-size: 60px;
	text-align: center;
	padding: 0;
	margin: 0;
	transform: translateX(-200%);
	opacity: 0;
	animation: none;
}

@keyframes slide-in-anim {
	0% {
		opacity: 0;
	}
	20% {
		transform: translateX(-45%);
	}
	40% {
		transform: translateX(-52%);
	}
	60% {
		opacity: 1;
		transform: translateX(-45%);
	}
	80% {
		transform: translateX(-32%);
	}
	100% {
		transform: translateX(0%);
	}
}